# OIE.Api

./: OIE.Api.sln  Readme.MD
ApplicationCore/: ApplicationCore.csproj  ConfigUtils.cs
ApplicationCore/Dtos/: DTO.cs
ApplicationCore/Entities/: ApplicationRole.cs  ApplicationUser.cs  Assessment.cs  AssessmentBase.cs  AssessmentData.cs  BaseEntity.cs  Company.cs  Country.cs  Document.cs  IndustryReview.cs  PMI.cs  PrimaryData.cs  PrimaryDataHead.cs
ApplicationCore/Enums/: EnumExtensions.cs
ApplicationCore/Exceptions/: DataNotFoundException.cs  GuardExtensions.cs
ApplicationCore/Interfaces/: ICompanyService.cs  IDocumentService.cs  IIndustryIndicatorService.cs  IIndustryReviewService.cs  IPMIService.cs  IQueryRepository.cs  IReportService.cs  ISelfAssessmentService.cs  ISurveyService.cs  IUnitOfWork.cs
ApplicationCore/Services/: CompanyService.cs  DocumentService.cs  IndustryIndicatorService.cs  IndustryReviewService.cs  PMIService.cs  ReportService.cs  SelfAssessmentService.cs  SurveyService.cs
ApplicationCore/Specifications/: AssessmenDatatFilterSpecification.cs  AssessmentFilterSpecification.cs  CompanyFilterSpecification.cs  PrimaryDataFilterSpecification.cs  PrimaryDataHeadFilterSpecification.cs
ApplicationCore/Utility/: ImageService.cs
ApplicationCore/ViewModels/: AssessmentDataFilterModel.cs  AssessmentFilterModel.cs  ChartModel.cs  DashboardModel.cs  IndustryCountryModel.cs  IndustryIndicatorDataCountModel.cs  IndustryIndicatorDataForSetupPrimary.cs  IndustryIndicatorDataForSetupSecondary.cs  IndustryIndicatorDimensionData.cs  IndustryIndicatorModel.cs  ListViewModel.cs  PMIModel.cs  PMIReportModel.cs  PageViewModel.cs  PrimaryDataFilterModel.cs  PrimaryDataHeadFilterModel.cs  SelfAssessmentModel.cs  SmartElectronicDataModel.cs  SurveyViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbSeed.cs  EfRepository.cs  QueryRepository.cs  TestDbContextFactory.cs  UnitOfWork.cs
Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationIdentityDbSeed.cs
Infrastructure/Identity/Migrations/ConfigurationDb/: 25610520042110_InitialIdentity.Designer.cs  25610520042110_InitialIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
Infrastructure/Identity/Migrations/PersistedGrantDb/: 20171005153857_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171005153857_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Infrastructure/Services/: IApplicationDbSeed.cs  IIdentityDbSeed.cs
OIE.Api/: Config.cs  Dockerfile  MappingProfile.cs  OIE.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.staging.json  dashboard40.html  docker-compose.yml  log20200428.txt  log20200429.txt  log20200622.txt  log20200623.txt  migrate.sh  tempkey.rsa  web.config
OIE.Api/Controllers/: CompanyController.cs  DataExportController.cs  DocumentController.cs  FileUploadController.cs  IdentityController.cs  IndustryIndicatorController.cs  IndustryReviewController.cs  PMIController.cs  ReportController.cs  SelfAccessmentController.cs  SettingController.cs  SurveyController.cs
OIE.Api/Extensions/: EmailSenderExtensions.cs  SecurityExtensions.cs
OIE.Api/IdentityServer/: LocalizedIdentityErrorDescriber.cs  ProfileService.cs
OIE.Api/MediaFiles/: competitiveness_index181018031557.xlsx  dashboard40.html  home.html  oie_data181018031721.xlsx
OIE.Api/MediaFiles/Template/: 00-Company.xlsx  01-PrimaryH.xlsx  02-PrimaryData.xlsx  03-SecondaryData.xlsx  04-4.0.xlsx  10-PMI.xlsx
OIE.Api/Models/: ErrorViewModel.cs  PageViewModel.cs  WebCounterViewModel.cs
OIE.Api/Models/AccountViewModels/: CreateViewModel.cs
OIE.Api/Properties/: launchSettings.json
OIE.Api/wwwroot/: index.html
Test/: PageServiceTest.cs  Test.csproj  appsettings.json
